#BD REMOTA PRODUCCION
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C01LAED1021PT_GRUPO6
spring.datasource.username=${USERNAME_DB_PROD}
spring.datasource.password=${PASSWORD_DB_PROD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#BD REMOTA DESARROLLO/PRUEBAS
#spring.datasource.url=jdbc:mysql://3.145.151.237:3306/dhart
#spring.datasource.username=${USERNAMEE_DB_DEV}
#spring.datasource.password=${PASSWORD_DB_DEV}
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURACION AWS
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static= us-east-2

#MULTIPART FILE
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#CONFIGURACION GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhart.connect@gmail.com
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#PUERTO
server.port=8081
